db.estados.insert(
    [
        {
            nome: "Campinas", 
            area: "795.7", 
            prefeito: "Jonas Donizette", 
            populacao: 1081000
        },
        {
            nome: "Garulhos", populacao: 1325000
        },
        {
            nome: "Sorocaba", distanciaCapital: 87, populacao: 644919}
        }
    ]
)

db.estados.insert(
   {
        nome: "São Paulo",
        sigla: "SP",
        regiao: "Sudoeste",
        cidades: [
                {
                    _id: ObjectId(),
                    nome: "Campinas",
                    area: 795.7, 
                    prefeito: "Jonas Donizette", 
                    populacao: 1081000
                },
                {
                    _id: ObjectId(),
                    nome: "Garulhos", 
                    populacao: 1325000
                },
                {
                    _id: ObjectId(),
                    nome: "Sorocaba",
                    distanciaCapital: 87,
                    populacao: 644919
                }
            ]
        }
    )

cada cidade tem o atributo _id <- ObjectId

db.estados.insert({nome: "São Paulo", sigla: "SP", regiao: "Sudoeste", cidades: [ { nome: "Campinas", area: 795.7, prefeito: "Jonas Donizette", populacao: 1081000, _id: ObjectId()}, {nome: "Garulhos", populacao: 13225000, _id: ObjectId()}, {nome: "Sorocaba", distanciaCapital: 87, populacao: 644919, _id: ObjectId()} ]})
